<!DOCTYPE html>
<html>
	<head>
		<title>
			Branch - Be Back Soon
		</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,800' rel='stylesheet' type='text/css'>

		<style>
			body {
				background-color: #000;
				background: url('img/bg.png') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bg.png', sizingMethod='scale');
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bg.png', sizingMethod='scale')";

				color: #fff;
				font-family: "Segoe UI", "Open Sans", Arial;
				text-align: center;
			}
			article {
				width: 500px;
				margin: 100px auto 0 auto;
			}
			article > .chemicals {
				background: url('img/chemicals.png') no-repeat center center;
				height: 160px;
			}
			article > .be-back-soon > h1 {
				font-size: 40px;
			}
			article > .be-back-soon > h2 {
				font-size: 30px;
				font-weight: 400;
			}
		</style>
	</head>

	<body>
		<article>
			<div class="chemicals"></div> <!--  -->
			<div class="be-back-soon">
				<h1>Almost there...</h1>
				<h2>In the mean time</h2>
                                <p>
                                	use the <a href="http://preview.branchapp.co/">preview</a> it 
                                	should be finished by the end of Febuary.
                                </p>
			</div>
		</article>
	</body>
</html>
